<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Configuration - Magneto 1 Splash Bundle</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "fr/configuration.md";
    var mkdocs_page_url = "/fr/configuration/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Magneto 1 Splash Bundle</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../features/">Features</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../configuration/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation Française</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Accueil</a>
                </li>
                <li class="">
                    
    <a class="" href="../features/">Fonctionnalités</a>
                </li>
                <li class="">
                    
    <a class="" href="../install/">Installation</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Configuration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#configuration">Configuration</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#activez-le-module">Activez le Module</a></li>
        
            <li><a class="toctree-l4" href="#configurer-le-module">Configurer le Module</a></li>
        
            <li><a class="toctree-l4" href="#connecter-votre-compte-splash">Connecter votre compte Splash</a></li>
        
            <li><a class="toctree-l4" href="#configurer-les-parametres-par-defaut">Configurer les paramètres par défaut</a></li>
        
            <li><a class="toctree-l4" href="#verifiez-les-resultats-des-self-tests">Vérifiez les résultats des Self-Tests</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Magneto 1 Splash Bundle</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation Française &raquo;</li>
        
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SplashSync/Magento1/edit/master/docs/fr/configuration.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="configuration">Configuration</h2>
<h3 id="activez-le-module">Activez le Module</h3>
<p>Le module Splash est automatiquement activé lorsque vous copiez des fichiers sur Magento.</p>
<p>Si ce n'est pas le cas, suivez ces deux étapes:
* Effacez le cache de Magento dans <strong>System &gt;&gt; Gestion du cache &gt;&gt; Configuration</strong></p>
<p align="center">
    <img src="https://splashsync.github.io/Magento1/img/screenshot_10.png">
</p>

<ul>
<li>Vérifiez que le fichier de déclaration du module est présent sur votre serveur</li>
</ul>
<p align="center">
    <img src="https://splashsync.github.io/Magento1/img/screenshot_1.png">
</p>

<p>Si le message "404 Error" s'affiche lorsque vous accédez à la page de configuration du module, vous devez vous <strong>Déconnecter &amp; Reconnecter</strong> afin de mettre à jour la configuration vos droits (ACL).</p>
<h3 id="configurer-le-module">Configurer le Module</h3>
<p>La configuration du module est accéssible dans <strong>System &gt;&gt; Configuration</strong> then <strong>Services &gt;&gt; Splash Sync Connector</strong>. </p>
<h3 id="connecter-votre-compte-splash">Connecter votre compte Splash</h3>
<p>D'abord, vous devez créer des clés d'accès pour votre module sur notre site. Pour ce faire, sur votre compte Splash, allez sur <strong> Serveurs </strong> &gt;&gt; <strong> Ajoutez un serveur </strong> et notez vos clés d'identification et de cryptage qui vous seront données.</p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_2.png" /></p>
<p>Ensuite, entrez les clés de la configuration du module (attention à ne pas oublier de caractère).</p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_3.png" /></p>
<h5 id="langue-par-defaut">Langue par défaut</h5>
<p>Sélectionnez la langue par défaut à utiliser pour la communication avec les serveurs de Splash.</p>
<h3 id="configurer-les-parametres-par-defaut">Configurer les paramètres par défaut</h3>
<p>Pour fonctionner correctement, le module a besoin de quelques paramètres. </p>
<h5 id="utilisateur-par-defaut">Utilisateur par défaut</h5>
<p>Entrez le Login et Mot de passe de l'utilisateur qui sera utilisé pour toutes les actions exécutées par le Module Splash.</p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_4.png" /></p>
<p>Nous recommandons fortement la création d'un utilisateur <strong>dédié</strong> pour Splash.</p>
<p>Soyez conscient que le module Splash prends en compte la configuration des droits des utilisateurs, cet utilisateur doit donc disposer des droit appropriés pour interagir avec Magento.</p>
<h5 id="traduction-des-donnees">Traduction des données</h5>
<p>Avec Splash, il est possible de synchroniser des champs multilingues. Cette fonction est principalement utilisée pour la synchronisation du catalogue de produits.</p>
<p>Si votre site n'utilise qu'une seule langue, laissez ce paramètre sur <strong>Non</strong> et sélectionnez votre langue. </p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_5.png" /></p>
<p>Si vous disposez d'un site multilingue, sélectionnez <strong>Oui</strong> et une option sera affichée sur chaque vue pour sélectionner la langue associée.</p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_6.png" /></p>
<h5 id="synchronisation-des-clients">Synchronisation des Clients</h5>
<p>Si vous décidez d'importer des clients d'un autre site, vous devez définir ici le Website que Splash devra utiliser sur Magento pour créer les nouveaux clients. </p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_7.png" /></p>
<p>Si vous avez plusieurs sites, il est également possible de rediriger les nouveau clienst vers plusieurs WebSites, ce choix se fait sur la configuration de chaque site. </p>
<p>Le numéro du serveur est celui présent dans la colonne <strong>#</strong> de votre liste de serveurs.</p>
<h5 id="synchronisation-des-produits">Synchronisation des Produits</h5>
<p>Si vous décidez d'importer des produits depuis d'autres sites, vous devez sélectionner leurs paramètres par défaut. </p>
<ul>
<li>Default Attribute set</li>
<li>Default Warehouse</li>
</ul>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_8.png" /></p>
<h3 id="verifiez-les-resultats-des-self-tests">Vérifiez les résultats des Self-Tests</h3>
<p>Une fois que votre module est prêt, ou chaque fois que vous mettez à jour vos paramètres, vous devez vérifier votre configuration.</p>
<p>Pour ce faire, allez sur la page du module: <strong>System &gt;&gt; Web Services &gt;&gt; SOAP - Splash Sync</strong></p>
<p>Chaque fois que vous mettez à jour votre configuration, le module vérifiera vos paramètres et vous assurera que la communication avec Splash fonctionne bien.</p>
<p>Assurez-vous que tous les tests sont passés... c'est critique! Vérifiez également le reste de votre configuration, principalement le mappage des langues et des sites Web.</p>
<p><strong>Note</strong> Si votre serveur n'était pas encore connecté, cela se fera lors du chargement de cette page.</p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_9.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright Splash Sync 2018</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SplashSync/Magento1/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
