<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Configuration - Magneto 1 Splash Bundle</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "configuration.md";
    var mkdocs_page_url = "/configuration/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Magneto 1 Splash Bundle</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../features/">Features</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Configuration</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#configuration">Configuration</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#enable-the-module">Enable the Module</a></li>
        
            <li><a class="toctree-l3" href="#configure-the-module">Configure the Module</a></li>
        
            <li><a class="toctree-l3" href="#connect-to-your-splash-account">Connect to your Splash Account</a></li>
        
            <li><a class="toctree-l3" href="#setup-default-parameters">Setup default Parameters</a></li>
        
            <li><a class="toctree-l3" href="#check-results-of-self-tests">Check results of Self-Tests</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation Française</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fr/">Accueil</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/features/">Fonctionnalités</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/install/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/configuration/">Configuration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Magneto 1 Splash Bundle</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SplashSync/Magento1/edit/master/docs/configuration.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="configuration">Configuration</h2>
<h3 id="enable-the-module">Enable the Module</h3>
<p>Splash Module should be automatically enabled when you copy files on Magento. </p>
<p>If it doesn't, follow these two steps:
* Clear Magento cache from <strong>System &gt;&gt; Cache Management &gt;&gt; Configuration Cache</strong> </p>
<p align="center">
    <img src="https://splashsync.github.io/Magento1/img/screenshot_10.png">
</p>

<ul>
<li>Check Module declaration file is present on your server</li>
</ul>
<p align="center">
    <img src="https://splashsync.github.io/Magento1/img/screenshot_1.png">
</p>

<p>If you have "404 Error" when accessing module configuration page, just <strong>Logout &amp; Login</strong> in order to update ACL configuration.</p>
<h3 id="configure-the-module">Configure the Module</h3>
<p>Splash Module configuration is located on <strong>System &gt;&gt; Configuration</strong> then <strong>Services &gt;&gt; Splash Sync Connector</strong>. </p>
<h3 id="connect-to-your-splash-account">Connect to your Splash Account</h3>
<p>First, you need to create access keys for you module in our website. To do so, on Splash workspace, go to <strong>Servers</strong> &gt;&gt; <strong>Add a Server</strong> and note your id &amp; encryption keys. </p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_2.png" /></p>
<p>Then, enter the keys on Plugin's configuration (take care not to forget any character). </p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_3.png" /></p>
<h5 id="default-language">Default Language</h5>
<p>Select which language package module should use for communication with Splash Server.</p>
<h3 id="setup-default-parameters">Setup default Parameters</h3>
<p>To work correctly, this module need few parameters to be selected. </p>
<h5 id="default-user">Default User</h5>
<p>Enter Login &amp; Password of the user that will be used for all actions executed by Splash Module. </p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_4.png" /></p>
<p>We highly recommend creation of a dedicated user for Splash. </p>
<p>Be aware Splash Module will take care of Users rights policy, this user must have appropriated right on Magento.</p>
<h5 id="fields-translation">Fields Translation</h5>
<p>With Splash, it is possible to sync Multilingual fields. This is mainly used for Products Catalogs synchronization.</p>
<p>If your store only uses a single language, leave this parameter to <strong>No</strong> and select your store language.  </p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_5.png" /></p>
<p>If you have a multilingual store, select <strong>Yes</strong> and an option will be shown on each Store View to select associated language. </p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_6.png" /></p>
<h5 id="customers-synchronization">Customers Synchronization</h5>
<p>If you decide to import Customers from another site, you must define here the website Splash should use on Magento to create their profiles. </p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_7.png" /></p>
<p>If you have multiple servers, it is also possible to select multiple websites, this is done on at website level configuration.</p>
<p>The server number is the one in the <strong>#</strong> column of your server list.</p>
<h5 id="products-synchronization">Products Synchronization</h5>
<p>If you decide to import Products from other sites, you must select their default parameters. </p>
<ul>
<li>Default Attribute set</li>
<li>Default Warehouse</li>
</ul>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_8.png" /></p>
<h3 id="check-results-of-self-tests">Check results of Self-Tests</h3>
<p>Once your module is ready, or each time you update your settings, you have to check your configuration. </p>
<p>To do so, goes to Module's Web Service page : <strong>System &gt;&gt; Web Services &gt;&gt; SOAP - Splash Sync</strong></p>
<p>Each time you update your configuration, module will verify your parameters and ensure communication with Splash is working fine. </p>
<p>Ensure all tests are passed... this is critical! Also check the rest of your configuration, mainly Languages &amp; Websites mapping.</p>
<p><strong>Note</strong> If you server wasn't connected yet, this will be done when loading this page. </p>
<p><img alt="" src="https://splashsync.github.io/Magento1/img/screenshot_9.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fr/" class="btn btn-neutral float-right" title="Accueil">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright Splash Sync 2018</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SplashSync/Magento1/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../fr/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
